<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Positioning</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <style>
            
            /* Need to make the container of the child element relative so that absolute can be relative to SOMETHING! */
            .absolute{
                position: relative;
            }

            .absolute div, .relative div{
                height: 100px;
                border: 3px solid #000;
                background-color: greenyellow;
            }

            .absolute div:nth-child(3){
                position: absolute;
                top: 150px;
                left: 100px;
                z-index: 1;
                /* Lose width if it is absolute; re-add. */
                width: 5000px;
                background-color: aquamarine;
            }

            /* Just needs to be relative to itself. */
            .relative div:nth-child(3){
                position: relative;
                top: -50px;
                left: 100px;
                z-index: 1;
                background-color: aquamarine;
            }

        </style>
        
        <!-- Absolute positioning. -->
        <section class="absolute">
            <div>abs</div>
            <div>abs</div>
            <div>abs</div>
        </section>

        <!-- Relative positioning. -->
        <section class="relative">
                <div>rel</div>
                <div>rel</div>
                <div>rel</div>
        </section>

        <script src="" async defer></script>
    </body>
</html>